E-KOS-06-053,Koshi Tappu Wildlife,Sunsari,Eastern,0.02,0.00,5.04,6.06,5.55,0.00,0.0000,Lowest
E-SAG-15-116,Koshi Tappu Wildlife,Saptari,Eastern,0.02,0.00,1.17,6.67,3.92,0.00,0.0000,Lowest
F-MAH-72-021,Royal Shuklaphanta,Kanchanpur,Far-Western,0.00,0.00,5.46,3.08,4.27,0.00,0.0000,Lowest
F-SET-67-028,Khaptad National Par,Bajura,Far-Western,0.00,0.00,8.08,8.80,8.44,0.00,0.0000,Lowest
F-SET-68-048,Khaptad National Par,Bajhang,Far-Western,0.00,0.00,8.74,7.05,7.89,0.00,0.0000,Lowest
F-SET-69-076,Khaptad National Par,Achham,Far-Western,0.00,0.00,8.45,9.21,8.83,0.00,0.0000,Lowest
F-SET-70-052,Khaptad National Park,Doti,Far-Western,0.00,0.00,8.77,8.26,8.52,0.00,0.0000,Lowest
M-BHE-58-033,Royal Bardiya Nation,Bardiya,Mid-Western,0.00,0.00,4.64,4.82,4.73,0.00,0.0000,Lowest
W-LUM-48-075,Royal Chitawan Natio,Nawalparasi,Western,0.84,0.00,5.61,3.51,4.56,0.00,0.0000,Lowest
W-LUM-49-072,Lumbini Development,Rupandehi,Western,0.02,0.00,7.81,2.95,5.38,0.00,0.0000,Lowest
