P_CODE,VDC_NAME,DISTRICT,REGION,MMI_MAX,MMI_UNLOG,MMI_MAX,POP_2011,POP_2011,POPDEN_2011,POPDEN_2011,HOUSE_WALL_PERCENT_HIGH_RISK,HOUSE_WALL_PERCENT_HIGH_RISK,HOUSE_ROOF_PERCENT_HIGH_RISK,HOUSE_ROOF_PERCENT_HIGH_RISK,HUMAN_POVERTY_INDEX,HUMAN_POVERTY_INDEX
C-BAG-23-001,Atarpur,Sindhupalchok,Central,7.80,62483370,1.45,2182,0.02,93.76,4.52,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-002,Badegau,Sindhupalchok,Central,7.76,57392463,1.33,5353,0.05,266.51,5.56,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-003,Bansbari,Sindhupalchok,Central,7.70,49886033,1.16,5056,0.05,339.93,5.80,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-004,Banskharka,Sindhupalchok,Central,7.41,25597295,0.59,2259,0.02,150.85,4.99,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-005,Baramchi,Sindhupalchok,Central,7.62,41944400,0.97,3248,0.03,176.37,5.15,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-006,Bahrabise,Sindhupalchok,Central,7.43,26958340,0.62,7117,0.07,678.71,6.49,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-007,Baruwa,Sindhupalchok,Central,7.36,23160199,0.54,1831,0.02,13.35,2.58,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-008,Batase,Sindhupalchok,Central,7.52,32864676,0.76,4882,0.05,220.46,5.37,97.84,9.76,38.69,3.94,38.03,6.57
C-BAG-23-009,Bhimtar,Sindhupalchok,Central,7.74,55340301,1.28,4526,0.05,416.52,6.00,97.84,9.76,38.69,3.94,38.03,6.57
