W-LUM-51-033,Pathauti,Arghakhanchi,Western,3.50,3162,0.00,3147,0.03,191.06,5.23,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-034,Pathona,Arghakhanchi,Western,3.50,3162,0.00,2363,0.02,220.81,5.37,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-035,Pokharathok,Arghakhanchi,Western,3.50,3162,0.00,3682,0.04,161.75,5.06,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-036,Sandhikharka,Arghakhanchi,Western,3.50,3162,0.00,13825,0.14,684.98,6.50,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-037,Siddhara,Arghakhanchi,Western,3.50,3162,0.00,8684,0.09,41.84,3.72,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-038,Simalapani,Arghakhanchi,Western,3.50,3162,0.00,6110,0.06,61.15,4.09,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-039,Sitapur,Arghakhanchi,Western,3.50,3162,0.00,3836,0.04,120.44,4.77,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-040,Subarnakhal,Arghakhanchi,Western,3.50,3162,0.00,2833,0.03,96.15,4.55,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-041,Thada,Arghakhanchi,Western,3.50,3162,0.00,9121,0.09,85.1,4.42,94.10,9.25,29.62,2.99,27.37,3.32
W-LUM-51-042,Thulapokhara,Arghakhanchi,Western,3.50,3162,0.00,3680,0.04,367.91,5.88,94.10,9.25,29.62,2.99,27.37,3.32
