W-LUM-51-033,khm_pop_adm4population_gov.119,16471365.18,23136.37128,51,PATAUTI,33,Arghakhanchi,Pathauti,510033,Lumbini,Western,746,3147,1308,1839,191.06
W-LUM-51-034,khm_pop_adm4population_gov.118,10701434.6,14856.19812,51,PANENA,34,Arghakhanchi,Pathona,510034,Lumbini,Western,557,2363,979,1384,220.81
W-LUM-51-035,khm_pop_adm4population_gov.124,22763493.99,29920.09005,51,POKHARATHOK,35,Arghakhanchi,Pokharathok,510035,Lumbini,Western,800,3682,1564,2118,161.75
W-LUM-51-036,khm_pop_adm4population_gov.120,20182941.28,24924.22348,51,SANDHIKHARKA,36,Arghakhanchi,Sandhikharka,510036,Lumbini,Western,3821,13825,6666,7159,684.98
W-LUM-51-037,khm_pop_adm4population_gov.125,207565763.2,69917.66107,51,SIDDHARA,37,Arghakhanchi,Siddhara,510037,Lumbini,Western,1665,8684,4120,4564,41.84
W-LUM-51-038,khm_pop_adm4population_gov.126,99925115.32,49998.51002,51,SIMALPANI,38,Arghakhanchi,Simalapani,510038,Lumbini,Western,1284,6110,2892,3218,61.15
W-LUM-51-039,khm_pop_adm4population_gov.121,31848902.98,30365.49444,51,SITAPUR,39,Arghakhanchi,Sitapur,510039,Lumbini,Western,877,3836,1654,2182,120.44
W-LUM-51-040,khm_pop_adm4population_gov.113,29464946.65,26163.18178,51,SUBARNAKHAL,40,Arghakhanchi,Subarnakhal,510040,Lumbini,Western,617,2833,1249,1584,96.15
W-LUM-51-041,khm_pop_adm4population_gov.59,107178965.4,63640.70728,51,THADA,41,Arghakhanchi,Thada,510041,Lumbini,Western,2081,9121,4139,4982,85.1
W-LUM-51-042,khm_pop_adm4population_gov.114,10002922.37,15344.69682,51,THULOPOKHARI,42,Arghakhanchi,Thulapokhara,510042,Lumbini,Western,909,3680,1497,2183,367.91
