P_CODE,FID,AREA,PERIMETER,DIST_ID,SURVEY_NAM,VDC_ID,DISTRICT,VDC_NAME,VDC_CODE,ZONE_NAME,REGION,HHs2011,POP_2011,Male2011,Female2011,POPDEN_2011
C-BAG-23-001,khm_pop_adm4population_gov.3429,23272811.27,26698.88159,23,ATTARPUR,1,Sindhupalchok,Atarpur,230001,Bagmati,Central,464,2182,1034,1148,93.76
C-BAG-23-002,khm_pop_adm4population_gov.3430,20085611.11,22560.16223,23,BANDEGAUN,2,Sindhupalchok,Badegau,230002,Bagmati,Central,1160,5353,2534,2819,266.51
C-BAG-23-003,khm_pop_adm4population_gov.3453,14874055.65,17567.63481,23,BANSBARI,3,Sindhupalchok,Bansbari,230003,Bagmati,Central,1102,5056,2395,2661,339.93
C-BAG-23-004,khm_pop_adm4population_gov.3394,14974666.14,16157.74884,23,BANSKHARKA,4,Sindhupalchok,Banskharka,230004,Bagmati,Central,588,2259,1170,1089,150.85
C-BAG-23-005,khm_pop_adm4population_gov.3389,18416527.24,19547.22572,23,BARAMCHI,5,Sindhupalchok,Baramchi,230005,Bagmati,Central,705,3248,1610,1638,176.37
C-BAG-23-006,khm_pop_adm4population_gov.3396,10486032.88,16667.30304,23,BARHABISE,6,Sindhupalchok,Bahrabise,230006,Bagmati,Central,1683,7117,3519,3598,678.71
C-BAG-23-007,khm_pop_adm4population_gov.3397,137133070.9,80098.62703,23,BARUWA,7,Sindhupalchok,Baruwa,230007,Bagmati,Central,487,1831,932,899,13.35
C-BAG-23-008,khm_pop_adm4population_gov.3401,22144605.05,23270.91232,23,BATASE,8,Sindhupalchok,Batase,230008,Bagmati,Central,1152,4882,2273,2609,220.46
C-BAG-23-009,khm_pop_adm4population_gov.3404,10866440.25,15291.9248,23,BHIMTAR,9,Sindhupalchok,Bhimtar,230009,Bagmati,Central,892,4526,2084,2442,416.52
